<html>
<head>
<style>
  body{display: inline-flex;
    justify-content: center;}
  aside{display: block;
    text-align: center;
    width: 400px;
    color: white;
    background-color: #97113C;
    padding-top: 150px;
    padding-bottom: 150px;
    font-size: 28px; 
    font-family: sans-serif;
    font-style: bold;
    }
  .left_part h1::after {
    content: "Foundations Of WEB 2018 Fall";
    display: block;
    font-size: 18px;
    font-family: serif;
  }
  .right_part{
    display:inline-block;
  }
 h3{text-align: center;}

</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>