<html>
<head>
<style>
  .container {width: 600px;
     margin-left: auto;
     margin-right: auto;
     justify-content: center;
   /*  text-align: center;*/ }

  body{margin: 0px;
    background-image: url("background.png");
    display: flex;
    justify-content: center;}
  nav {background-color: lightgrey;
  }
  .active:hover {background-color: red;
            color: white;
    }
  nav{height: 35px;
      display: inline;
      justify-content: center;}
  header a { 
    flex-direction: column;
    padding-left: 45px;
    padding-right: 45px;
    font-family:serif;
    color: black;
    text-decoration: none;
  }
 
  section .cards {display: block;
    margin-bottom: 50px;
    background-color: white;
    text-align: center;
    height: 440px;
  }
  section .cards .card {

    margin: 5px;
    position: relative;
    display: inline-block;
    flex-grow: 1;
    border:solid red 1px;
    border-radius: 10px;
  }

  footer {
    flex-shrink: 1  ;
    background-color: black;
    color: white;
    text-align: center;
    padding:15px; }
  .title{text-decoration: none;
    color: white;
    position: absolute;
    background-color: blue;
    font-size: 17px;
    padding-right: 25px;
    padding-left: 20px;
  }
  .main_section .cards .price {
    font-style: bold;
    font-family: serif;}

  .logo_part {
    display: inline-flex;
    }
    header { background-color: rgba(255,255,255,0.5);
   }
      .search {
        padding-top: 40px;    
        padding-left: 95px;
      }
    
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
